SECRET_KEY_BASE=xsnkgozpa6GZrQimf8TUiuqgFEQ4RWaAve49WMlxYCzjZI+w43K7JxJxVMf4rpKH
DATABASE_DB=nerves_jp_chart
HOST=phx.japaneast.cloudapp.azure.com
PORT=443
REPO_USE_SSL=false
NERVES_JP_CHART_CDN=https://www.torifuku-kaiou.app
